# CoreAndroidConcepts

./: README.md  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
app/src/main/java/com/example/android/asynctaskloader/: MainActivity.java
app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
app/src/main/java/com/example/android/explicitintent/: ChildActivity.java  MainActivity.java
app/src/main/java/com/example/android/favoritetoys/: MainActivity.java
app/src/main/java/com/example/android/implicitintents/: MainActivity.java
app/src/main/java/com/example/android/lifecycle/: MainActivity.java
app/src/main/java/com/example/android/recyclerview/: ColorUtils.java  GreenAdapter.java  MainActivity.java
app/src/main/java/com/udacity/example/quizexample/: MainActivity.java
app/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_settings.xml  number_list_item.xml
app/src/main/res/menu/: main.xml  visualizer_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml
app/src/main/res/xml/: pref_visualizer.xml
droidtermsprovider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
