apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "android.example.com.visualizerpreferences"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    // COMPLETED (1) Add the gradle dependency for the support preference fragment
    def preference_version = "1.2.0"

    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
    def fragment_version = "1.5.0"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
}
